\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo de momentos}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geometr\IeC {\'\i }a a simular}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagramas de radiaci\IeC {\'o}n}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gr\IeC {\'a}fico de corriente}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Resistencia de radiaci\IeC {\'o}n}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}M\IeC {\'a}xima eficiencia de la estructura}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Plano de tierra perfecto}{1}{subsection.1.7}
\contentsline {section}{\numberline {2}Conclusiones}{2}{section.2}
