\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo de momentos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometr\IeC {\'\i }a a simular}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci\IeC {\'o}n 6 asignada en direcci\IeC {\'o}n $z$.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.config_xz}{{2a}{1}{Configuración 6 asignada (plano $xz$).\relax }{figure.caption.3}{}}
\newlabel{sub@fig.config_xz}{{a}{1}{Configuración 6 asignada (plano $xz$).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramas de radiaci\IeC {\'o}n}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f=\SI {80}{\mega \hertz }$\relax }}{2}{figure.caption.4}}
\newlabel{fig.radiacion_80M}{{3}{2}{$f=\SI {80}{\mega \hertz }$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f=\SI {160}{\mega \hertz }$\relax }}{2}{figure.caption.5}}
\newlabel{fig.radiacion_160M}{{4}{2}{$f=\SI {160}{\mega \hertz }$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f=\SI {240}{\mega \hertz }$\relax }}{3}{figure.caption.6}}
\newlabel{fig.radiacion_240M}{{5}{3}{$f=\SI {240}{\mega \hertz }$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f=\SI {320}{\mega \hertz }$.\relax }}{3}{figure.caption.7}}
\newlabel{fig.radiacion_320M}{{6}{3}{$f=\SI {320}{\mega \hertz }$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f=\SI {400}{\mega \hertz }$.\relax }}{4}{figure.caption.8}}
\newlabel{fig.radiacion_320M}{{7}{4}{$f=\SI {400}{\mega \hertz }$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f=\SI {480}{\mega \hertz }$.\relax }}{4}{figure.caption.9}}
\newlabel{fig.radiacion_480M}{{8}{4}{$f=\SI {480}{\mega \hertz }$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gr\IeC {\'a}fico de corriente}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corriente para la frecuencia m\IeC {\'\i }nima $f = \SI {80}{\mega \hertz }$\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corriente para la frecuencia m\IeC {\'a}xima $f = \SI {480}{\mega \hertz }$\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resistencia de radiaci\IeC {\'o}n}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resistencia de radiaci\IeC {\'o}n.\relax }}{7}{figure.caption.12}}
\newlabel{fig.z_radiacion}{{11}{7}{Resistencia de radiación.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}M\IeC {\'a}xima eficiencia de la estructura}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plano de tierra perfecto}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{8}{section.2}}
